# family-tree

./: Dockerfile
.github/workflows/: pipeline.yml
FamilyTree/: FamilyTree.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FamilyTree/FamilyTree.Api/: AccountController.cs  Dockerfile  ExceptionMapperOptions.cs  FamilyTree.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
FamilyTree/FamilyTree.Api/Configurations/: DateTimeConverter.cs
FamilyTree/FamilyTree.Api/Properties/: launchSettings.json
FamilyTree/FamilyTree.Contracts/: AssemblyReference.cs  ExternalLoginPayload.cs  RelationshipTypeDto.cs  SexDto.cs  UserProfile.cs
FamilyTree/FamilyTree.Contracts/Name/: NameDto.cs
FamilyTree/FamilyTree.Contracts/Person/: BasicPersonDto.cs  CreatePersonDto.cs  PersonDto.cs
FamilyTree/FamilyTree.Contracts/Relationship/: CreateRelationshipDto.cs  PersonalRelationshipDto.cs  RelationshipDto.cs  UpdateRelationshipDto.cs
FamilyTree/FamilyTree.Domain/: Name.cs  Person.cs  Relationship.cs  RelationshipType.cs  Sex.cs
FamilyTree/FamilyTree.Domain/Exceptions/: EntityNotFoundException.cs
FamilyTree/FamilyTree.Domain/Repositories/: INameRepository.cs  IPersonRepository.cs  (+3 more)
FamilyTree/FamilyTree.Persistence/: ApplicationUser.cs  FamilyTree.Persistence.csproj  FamilyTreeDatabaseContext.cs  ServiceCollectionExtensions.cs
FamilyTree/FamilyTree.Presentation.CLI/: Class1.cs
FamilyTree/FamilyTree.Presentation.OpenApi/: AssemblyReference.cs  FamilyTree.Presentation.OpenApi.csproj
FamilyTree/FamilyTree.Presentation.OpenApi/Controllers/: PersonController.cs  RelationshipController.cs
FamilyTree/FamilyTree.Services/: FacebookLoginService.cs  FamilyTree.Services.csproj  GoogleLoginService.cs  LoginServiceFactory.cs  PersonService.cs  RelationshipService.cs  ServiceCollectionExtensions.cs
FamilyTree/FamilyTree.Services.Abstractions/: FamilyTree.Services.Abstractions.csproj  ILoginServiceFactory.cs  IPersonService.cs  IRelationshipService.cs  LoginService.cs
family-tree-frontend/: Dockerfile  package.json  tsconfig.json
family-tree-frontend/public/: index.html  manifest.json
family-tree-frontend/src/: App.tsx
scripts/: waitForDeploymentCompletion.js
(+54 files in other folders)
